<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/timeBtnDialog"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:src="@drawable/date_btn"
        android:background="@null"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:text="@string/time"/>

    <FrameLayout
        android:id="@+id/FragmeLayout"
        android:layout_marginTop="20dp"
        android:layout_below="@id/timeBtnDialog"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content">

        <TimePicker
            android:visibility="visible"
            android:id="@+id/timePickerOrder"
            android:layout_width="wrap_content"

            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </FrameLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/FragmeLayout"
        android:background="@drawable/redbuttonshape"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="@string/cancel"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/redbuttonshape"
        android:text="@string/choosing"
        android:padding="10dp"/>

</RelativeLayout>
</ScrollView>