<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:weightSum="1"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:id="@+id/frameLay"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/blackframeshape"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_gravity="center"
            android:layout_width="50dp" android:layout_height="50dp"
            android:padding="5dp">
        </ImageView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/nameOfCafeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_toRightOf="@id/frameLay"

        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:id="@+id/nameOfCafe"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="androiaf"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="androiafffffffffffa"
            android:textStyle="bold"
            android:textColor="@color/grey_text"
            android:textSize="13sp"/>
    </LinearLayout>



    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:maxLength="15"
        android:text="sadfsadf"
        android:layout_alignBaseline="@+id/nameOfCafeLayout"
        android:layout_alignBottom="@+id/nameOfCafeLayout"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:visibility="visible"
        android:textColor="#a90a2e"
        android:layout_centerVertical="true"
        android:gravity="right"/>
    <TextView
        android:id="@+id/priceBasket"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/redbuttonshape"
        android:layout_margin="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="14sp"
        android:visibility="visible"
        android:textColor="#ffffff"/>


    <TextView
        android:id="@+id/idOfSushiMenu"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:maxLength="25"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="#646464"
        />

    <TextView
        android:id="@+id/idOfMenu"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:maxLength="25"
        android:layout_marginLeft="50dp"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="#646464"
        android:layout_marginRight="10dp"/>

</LinearLayout>