<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_epon_menu"
    android:weightSum="1">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp">
    </ListView>


    <TextView
        android:id="@+id/priceBasket"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@+id/goToOrder"
        android:layout_alignBottom="@+id/goToOrder"
        android:background="@drawable/redbuttonshape"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/priceBasket"
        android:layout_alignBottom="@+id/priceBasket"
        android:textSize="14sp"
        android:paddingTop="7dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/priceBasket"
        android:text="@string/summ"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

</LinearLayout>
<Button
        android:id="@+id/goToOrder"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" android:layout_width="match_parent"
        android:text="@string/make_an_order_"
        android:layout_marginBottom="10dp"
        android:background="@drawable/greybuttonshape"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>