<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMainActivity"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_epon_menu_land"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <FrameLayout
            android:id="@+id/frgmCont"
            android:layout_width="wrap_content" android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content" android:layout_height="match_parent">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@null"
                    android:textAppearance="@style/PagerTabStripText"/>
            </android.support.v4.view.ViewPager>

            <ProgressBar
                android:id="@+id/progressBarMainActivity"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <!--FrameLayout
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"/-->

        </LinearLayout>

</RelativeLayout>
