<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

  <LinearLayout
      android:id="@+id/lin1"
      android:layout_centerHorizontal="true"
      android:layout_margin="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <Button
          android:layout_height="wrap_content"
          android:layout_width="150dp"
          android:padding="5dp"
          android:text="Информация"
          android:background="@drawable/redbuttonshape"
          android:id="@+id/btnInfo"/>

      </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@id/lin1"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="Удалить"
            android:background="@drawable/redbuttonshape"
            android:id="@+id/bntDelete"/>

    </LinearLayout>

    <View
        android:layout_below="@id/lin2"
        android:layout_width="fill_parent" android:layout_height="1dp"
        android:background="@android:color/holo_red_light"/>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_below="@id/lin2"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="30dp"
            android:layout_width="40dp"
            android:text="-"
            android:background="@drawable/redbuttonshape"
            android:id="@+id/bntMinus"/>

        <EditText
            android:id="@+id/amountEditText"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:text="1"
            android:focusable="false"
            android:singleLine="true"
            android:maxLength="2"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="40dp"
            android:text="+"
            android:background="@drawable/redbuttonshape"
            android:id="@+id/bntPlus"/>

    </LinearLayout>

    <View
        android:layout_below="@id/lin3"
        android:layout_width="fill_parent" android:layout_height="1dp"
        android:background="@android:color/holo_red_light"/>

    <LinearLayout
        android:id="@+id/lin5"
        android:layout_below="@id/lin3"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:text="Ок"
            android:background="@drawable/redbuttonshape"
            android:id="@+id/btnOkDialog"/>

    </LinearLayout>

</RelativeLayout>