<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_epon_menu_land">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="17sp"
                android:text="@string/city"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#9c092b"
                android:layout_marginRight="17dp"
                android:text="*"/>

            </LinearLayout>

        <RadioGroup
            android:id="@+id/radioCity"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/firstRadio"
                android:text="@string/corol"
                android:textColor="#333333"
                android:paddingLeft="5dp"
                android:button="@drawable/radiobutton"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <RadioButton
                android:id="@+id/secondRadio"
                android:text="@string/ub"
                android:button="@drawable/radiobutton"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </RadioGroup>

    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/layoutDistrict">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/order_place"
                android:textSize="17sp"
                android:paddingTop="5dp"
                android:textColor="#333333"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#9c092b"
                android:text="*"/>

        </LinearLayout>
        <Spinner android:id="@+id/spinnertPlace" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#333333"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <FrameLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/dist"
                android:textSize="17sp"
                android:textColor="#333333"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#9c092b"
                android:text="*"/>


        </LinearLayout>


        <Spinner android:id="@+id/spinnertDist" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="30dp"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/lin1"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/name1"
                android:textSize="17sp"
                android:paddingTop="5dp"
                android:textColor="#333333"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#9c092b"
                android:text="*"/>

            </LinearLayout>

        <EditText android:id="@+id/editTextName" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:ems="15"
            android:singleLine="true"
            android:layout_marginLeft="100dp"
            android:background="@drawable/edittext_shape"
            android:layout_marginRight="10dp"
            android:textColor="#333333"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/telephone"
                android:textSize="17sp"
                android:paddingTop="5dp"
                android:textColor="#333333"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#9c092b"
                android:text="*"/>

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+7"
            android:textColor="@android:color/black"
            android:id="@+id/txtCode"
            android:layout_gravity="center"
            android:textSize="17sp"
            />
        <EditText android:id="@+id/editTextTelephone" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittext_shape"
            android:layout_marginRight="10dp"
            android:textColor="#333333"
            android:digits="01234567890-_"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:ems="10"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/lin3"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/address"
                android:textSize="17sp"
                android:paddingTop="5dp"
                android:textColor="#333333"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#9c092b"
                android:text="*"/>

            </LinearLayout>

        <EditText android:id="@+id/editTextAddress" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:ems="10"
            android:singleLine="true"
            android:background="@drawable/edittext_shape"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:textColor="#333333"/>

    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/layoutPayment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="@string/payment_type"
                android:textSize="17sp"
                android:paddingTop="5dp"
                android:textColor="#333333"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#9c092b"
                android:text="*"/>

        </LinearLayout>


        <Spinner android:id="@+id/spinnerPaymentType" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="100dp"
            android:textColor="#333333"
            android:layout_marginRight="10dp"/>

    </LinearLayout>


    <View
        android:layout_width="fill_parent" android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/delivery"
        android:paddingRight="10dp"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#333333" android:visibility="gone"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/radioDeliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/thrRadio"
                android:text="@string/urself"
                android:textColor="#333333"
                android:checked="true"
                android:paddingLeft="5dp"
                android:button="@drawable/radiobutton"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <RadioButton
                android:id="@+id/frthRadio"
                android:text="@string/cur"
                android:button="@drawable/radiobutton"
                android:textColor="#333333"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/radioDeliver"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" android:text="@string/address_name"
            android:textSize="12sp"
            android:textColor="#848482"/>

    </RelativeLayout>

    <Button
        android:id="@+id/makeNextButton"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text="@string/next"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/greybuttonshape"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
</ScrollView>
</FrameLayout>