<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#000000" />
    <solid android:color="#ffffff"/>
    <padding android:left="10dp" android:top="7dp"
        android:right="10dp" android:bottom="7dp" />
    <corners android:radius="2dp" />
</shape>