<component name="libraryTable">
  <library name="httpmime-4.3.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Epon/libs/httpmime-4.3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>