<component name="libraryTable">
  <library name="httpcore-4.3.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Epon/libs/httpcore-4.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>